# TechniqueWarehouse

./: .gitmodules  README.md  pom.xml
JPA for check/: pom.xml
JPA for check/src/main/java/com/dashyl/bean/: AddressBean.java  EmployeeBean.java
JPA for check/src/main/java/com/dashyl/entity/: Address.java  Employee.java
JPA for check/src/main/java/com/dashyl/servlet/: AddAndEditEmployeeServlet.java  DeleteEmployee.java  MainServlet.java
JPA for check/src/main/webapp/: add.jsp  list.jsp
TechniqueWarehouse/src/main/java/com/dashyl/: Main.java
TechniqueWarehouse/src/main/java/com/dashyl/DAO/: AvailableProductDAO.java  ProductDAO.java
TechniqueWarehouse/src/main/java/com/dashyl/entity/: AvailableProduct.java  Category.java  Client.java  (+3 more)
TechniqueWarehouse/src/test/java/config/: DBUnitConfig.java
TechniqueWarehouse/src/test/resources/: db.config.properties
src/main/java/com/dashyl/: DefaultFilter.java  FormEncodingSetterFilter.java  OrderFactory.java  ResourcesFilter.java
src/main/java/com/dashyl/DAO/: AvailableProductDAO.java  CategoryDAO.java  ClientDAO.java  OrderDAO.java  OrderedProductDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/dashyl/command/: AddClientCommand.java  AddProductsCommand.java  AddUserCommand.java  Command.java  EmptyCommand.java  ServletCommand.java
src/main/java/com/dashyl/entity/: AvailableProduct.java  Category.java  Client.java  Order.java  OrderedProduct.java  Product.java  User.java
src/main/java/com/dashyl/service/: CreateReport.java
src/main/java/com/dashyl/servlet/: AllOrdersServlet.java  AuthServlet.java  AvailProdServlet.java  ChooseClientServlet.java  ClientsServlet.java  ImageServlet.java  LogoutServlet.java  MainServlet.java  NewClientServlet.java  NewUserServlet.java  OrderServlet.java
src/main/java/com/dashyl/util/: DAOFactory.java  DAOUtil.java
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/static/css/: auth.css  style.css  table.css
src/main/webapp/static/images/: Thumbs.db
src/main/webapp/static/javascript/: input_form.js
src/main/webapp/static/jsp/: add_products.jsp  all_orders.jsp  auth.jsp  available_prod.jsp  choose_client.jsp  clients.jsp  mainpage.jsp  menu.jsp  new_client.jsp  new_user.jsp  order.jsp
(+21 files in other folders)
